file "RegRO.template" { pattern
{ R,                DESC,                                           PARAM,                  ADDR,       PINI,   SCAN       }
{ CHR_THRNUM,       "Bay $(BAY) Charge Threshold number",           BCM_THRNUM_$(BAY)0,     "$(BAY)",   "NO",   "I/O Intr" }
{ CHR_THRCNT,       "Bay $(BAY) Charge Threshold count",            BCM_THRCNT_$(BAY)0,     "$(BAY)",   "NO",   "I/O Intr" }
{ CHR_BYTEMAP,      "Bay $(BAY) Charge Threshold byte map",         BCM_BYTEMAP_$(BAY)0,    "$(BAY)",   "NO",   "I/O Intr" }
{ DIFF_THRNUM,      "Bay $(BAY) Difference Threshold number",       BCM_THRNUM_$(BAY)1,     "$(BAY)",   "NO",   "I/O Intr" }
{ DIFF_THRCNT,      "Bay $(BAY) Difference Threshold count",        BCM_THRCNT_$(BAY)1,     "$(BAY)",   "NO",   "I/O Intr" }
{ DIFF_BYTEMAP,     "Bay $(BAY) Difference Threshold byte map",     BCM_BYTEMAP_$(BAY)1,    "$(BAY)",   "NO",   "I/O Intr" }
}

file "Reg1BitRO.template" { pattern
{ R,                DESC,                                           PARAM,                  ADDR,       ZNAM,           ONAM,       PINI,   SCAN        }
{ CHR_IDLEEN,       "Bay $(BAY) Charge IDLE table enabled",         BCM_IDLEEN_$(BAY)0,     "$(BAY)",   "Disabled",     "Enabled",  "NO",   "I/O Intr" }
{ CHR_ALTEN,        "Bay $(BAY) Charge ALT table enabled",          BCM_ALTEN_$(BAY)0,      "$(BAY)",   "Disabled",     "Enabled",  "NO",   "I/O Intr" }
{ CHR_LCLS1EN,      "Bay $(BAY) Charge LCLS1 table enabled",        BCM_LCLS1EN_$(BAY)0,    "$(BAY)",   "Disabled",     "Enabled",  "NO",   "I/O Intr" }
{ DIFF_IDLEEN,      "Bay $(BAY) Difference IDLE table enabled",     BCM_IDLEEN_$(BAY)1,     "$(BAY)",   "Disabled",     "Enabled",  "NO",   "I/O Intr" }
{ DIFF_ALTEN,       "Bay $(BAY) Difference ALT table enabled",      BCM_ALTEN_$(BAY)1,      "$(BAY)",   "Disabled",     "Enabled",  "NO",   "I/O Intr" }
{ DIFF_LCLS1EN,     "Bay $(BAY) Difference LCLS1 table enabled",    BCM_LCLS1EN_$(BAY)1,    "$(BAY)",   "Disabled",     "Enabled",  "NO",   "I/O Intr" }
}


file "thr.template" { pattern
{ R,                    DESC,                                           APP,    EGU,    PREC,   CH,     TABLE,  THR,    }
{ CHR_LCLS1_T0,         "BCM, B$(BAY), Charge, LCLS1, Threshold",       "BCM",  "",     "2",    "0",    "0",    "0",    }
{ DIFF_LCLS1_T0,        "BCM, B$(BAY), Difference, LCLS1, Threshold",   "BCM",  "",     "2",    "1",    "0",    "0",    }

{ CHR_IDLE_T0,          "BCM, B$(BAY), Charge, IDLE, Threshold",        "BCM",  "",     "2",    "0",    "1",    "0",    }
{ DIFF_IDLE_T0,         "BCM, B$(BAY), Difference, IDLE, Threshold",    "BCM",  "",     "2",    "1",    "1",    "0",    }

{ CHR_STD_T0,           "BCM, B$(BAY), Charge, STD, Threshold 0",       "BCM",  "",     "2",    "0",    "2",    "0",    }
{ CHR_STD_T1,           "BCM, B$(BAY), Charge, STD, Threshold 1",       "BCM",  "",     "2",    "0",    "2",    "1",    }
{ CHR_STD_T2,           "BCM, B$(BAY), Charge, STD, Threshold 2",       "BCM",  "",     "2",    "0",    "2",    "2",    }
{ CHR_STD_T3,           "BCM, B$(BAY), Charge, STD, Threshold 3",       "BCM",  "",     "2",    "0",    "2",    "3",    }
{ CHR_STD_T4,           "BCM, B$(BAY), Charge, STD, Threshold 4",       "BCM",  "",     "2",    "0",    "2",    "4",    }
{ CHR_STD_T5,           "BCM, B$(BAY), Charge, STD, Threshold 5",       "BCM",  "",     "2",    "0",    "2",    "5",    }
{ CHR_STD_T6,           "BCM, B$(BAY), Charge, STD, Threshold 6",       "BCM",  "",     "2",    "0",    "2",    "6",    }
{ CHR_STD_T7,           "BCM, B$(BAY), Charge, STD, Threshold 7",       "BCM",  "",     "2",    "0",    "2",    "7",    }
{ DIFF_STD_T0,          "BCM, B$(BAY), Difference, STD, Threshold 0",   "BCM",  "",     "2",    "1",    "2",    "0",    }
{ DIFF_STD_T1,          "BCM, B$(BAY), Difference, STD, Threshold 1",   "BCM",  "",     "2",    "1",    "2",    "1",    }
{ DIFF_STD_T2,          "BCM, B$(BAY), Difference, STD, Threshold 2",   "BCM",  "",     "2",    "1",    "2",    "2",    }
{ DIFF_STD_T3,          "BCM, B$(BAY), Difference, STD, Threshold 3",   "BCM",  "",     "2",    "1",    "2",    "3",    }
{ DIFF_STD_T4,          "BCM, B$(BAY), Difference, STD, Threshold 4",   "BCM",  "",     "2",    "1",    "2",    "4",    }
{ DIFF_STD_T5,          "BCM, B$(BAY), Difference, STD, Threshold 5",   "BCM",  "",     "2",    "1",    "2",    "5",    }
{ DIFF_STD_T6,          "BCM, B$(BAY), Difference, STD, Threshold 6",   "BCM",  "",     "2",    "1",    "2",    "6",    }
{ DIFF_STD_T7,          "BCM, B$(BAY), Difference, STD, Threshold 7",   "BCM",  "",     "2",    "1",    "2",    "7",    }

{ CHR_ALT_T0,           "BCM, B$(BAY), Charge, ALT, Threshold 0",       "BCM",  "",     "2",    "0",    "3",    "0",    }
{ CHR_ALT_T1,           "BCM, B$(BAY), Charge, ALT, Threshold 1",       "BCM",  "",     "2",    "0",    "3",    "1",    }
{ CHR_ALT_T2,           "BCM, B$(BAY), Charge, ALT, Threshold 2",       "BCM",  "",     "2",    "0",    "3",    "2",    }
{ CHR_ALT_T3,           "BCM, B$(BAY), Charge, ALT, Threshold 3",       "BCM",  "",     "2",    "0",    "3",    "3",    }
{ CHR_ALT_T4,           "BCM, B$(BAY), Charge, ALT, Threshold 4",       "BCM",  "",     "2",    "0",    "3",    "4",    }
{ CHR_ALT_T5,           "BCM, B$(BAY), Charge, ALT, Threshold 5",       "BCM",  "",     "2",    "0",    "3",    "5",    }
{ CHR_ALT_T6,           "BCM, B$(BAY), Charge, ALT, Threshold 6",       "BCM",  "",     "2",    "0",    "3",    "6",    }
{ CHR_ALT_T7,           "BCM, B$(BAY), Charge, ALT, Threshold 7",       "BCM",  "",     "2",    "0",    "3",    "7",    }
{ DIFF_ALT_T0,          "BCM, B$(BAY), Difference, ALT, Threshold 0",   "BCM",  "",     "2",    "1",    "3",    "0",    }
{ DIFF_ALT_T1,          "BCM, B$(BAY), Difference, ALT, Threshold 1",   "BCM",  "",     "2",    "1",    "3",    "1",    }
{ DIFF_ALT_T2,          "BCM, B$(BAY), Difference, ALT, Threshold 2",   "BCM",  "",     "2",    "1",    "3",    "2",    }
{ DIFF_ALT_T3,          "BCM, B$(BAY), Difference, ALT, Threshold 3",   "BCM",  "",     "2",    "1",    "3",    "3",    }
{ DIFF_ALT_T4,          "BCM, B$(BAY), Difference, ALT, Threshold 4",   "BCM",  "",     "2",    "1",    "3",    "4",    }
{ DIFF_ALT_T5,          "BCM, B$(BAY), Difference, ALT, Threshold 5",   "BCM",  "",     "2",    "1",    "3",    "5",    }
{ DIFF_ALT_T6,          "BCM, B$(BAY), Difference, ALT, Threshold 6",   "BCM",  "",     "2",    "1",    "3",    "6",    }
{ DIFF_ALT_T7,          "BCM, B$(BAY), Difference, ALT, Threshold 7",   "BCM",  "",     "2",    "1",    "3",    "7",    }
}

file "scale.template" { pattern
{ R,                DESC,                                       PARAM,                      SCALE_PV,           ADDR,       SCAN        }
{ CHR_SF,           "Bay $(BAY) Charge Scale factor",           BCM_SCALE_$(BAY)0,          "$(P):CHR_FWSCL"    "$(BAY)",   "1 second"  }
{ DIFF_SF,          "Bay $(BAY) Difference Scale factor",       BCM_SCALE_$(BAY)1,          "$(P):DIFF_FWSCL"   "$(BAY)",   "1 second"  }
}