file "longin.template" { pattern
{ R,            DESC,                               PARAM,                      ADDR,       PINI,   SCAN        }
{ L_THRNUM,     "Bay $(BAY) Threshold number",      BLEN_THRNUM_$(BAY)0,        "$(BAY)",   "NO",   "I/O Intr"  }  
{ L_THRCNT,     "Bay $(BAY) Threshold count",       BLEN_THRCNT_$(BAY)0,        "$(BAY)",   "NO",   "I/O Intr"  }    
{ L_BYTEMAP,    "Bay $(BAY) Threshold byte map",    BLEN_BYTEMAP_$(BAY)0,       "$(BAY)",   "NO",   "I/O Intr"  }   
}

file "bi.template" { pattern
{ R,            DESC,                               PARAM,                      ADDR,       ZNAM,           ONAM,       PINI,   SCAN        }
{ L_IDLEEN,     "Bay $(BAY) IDLE table enabled",    BLEN_IDLEEN_$(BAY)0,        "$(BAY)",   "Disabled",     "Enabled",  "NO",   "I/O Intr"  }
{ L_ALTEN,      "Bay $(BAY) ALT table enabled",     BLEN_ALTEN_$(BAY)0,         "$(BAY)",   "Disabled",     "Enabled",  "NO",   "I/O Intr"  }
{ L_LCLS1EN,    "Bay $(BAY) LCLS1 table enabled",   BLEN_LCLS1EN_$(BAY)0,       "$(BAY)",   "Disabled",     "Enabled",  "NO",   "I/O Intr"  }
}


file "thr.template" { pattern
{ R,            DESC,                                   APP,        CH,     TABLE,  THR,    }
{ L_LCLS1_T0,   "BLEN, Bay $(BAY), LCLS1, Threshold",   "BLEN",     "0",    "0",    "0",    }

{ L_IDLE_T0,    "BLEN, Bay $(BAY), IDLE, Threshold",    "BLEN",     "0",    "1",    "0",    }

{ L_STD_T0,     "BLEN, Bay $(BAY), STD, Threshold 0",   "BLEN",     "0",    "2",    "0",    }
{ L_STD_T1,     "BLEN, Bay $(BAY), STD, Threshold 1",   "BLEN",     "0",    "2",    "1",    }
{ L_STD_T2,     "BLEN, Bay $(BAY), STD, Threshold 2",   "BLEN",     "0",    "2",    "2",    }
{ L_STD_T3,     "BLEN, Bay $(BAY), STD, Threshold 3",   "BLEN",     "0",    "2",    "3",    }
{ L_STD_T4,     "BLEN, Bay $(BAY), STD, Threshold 4",   "BLEN",     "0",    "2",    "4",    }
{ L_STD_T5,     "BLEN, Bay $(BAY), STD, Threshold 5",   "BLEN",     "0",    "2",    "5",    }
{ L_STD_T6,     "BLEN, Bay $(BAY), STD, Threshold 6",   "BLEN",     "0",    "2",    "6",    }
{ L_STD_T7,     "BLEN, Bay $(BAY), STD, Threshold 7",   "BLEN",     "0",    "2",    "7",    }

{ L_ALT_T0,     "BLEN, Bay $(BAY), ALT, Threshold 0",   "BLEN",     "0",    "3",    "0",    }
{ L_ALT_T1,     "BLEN, Bay $(BAY), ALT, Threshold 1",   "BLEN",     "0",    "3",    "1",    }
{ L_ALT_T2,     "BLEN, Bay $(BAY), ALT, Threshold 2",   "BLEN",     "0",    "3",    "2",    }
{ L_ALT_T3,     "BLEN, Bay $(BAY), ALT, Threshold 3",   "BLEN",     "0",    "3",    "3",    }
{ L_ALT_T4,     "BLEN, Bay $(BAY), ALT, Threshold 4",   "BLEN",     "0",    "3",    "4",    }
{ L_ALT_T5,     "BLEN, Bay $(BAY), ALT, Threshold 5",   "BLEN",     "0",    "3",    "5",    }
{ L_ALT_T6,     "BLEN, Bay $(BAY), ALT, Threshold 6",   "BLEN",     "0",    "3",    "6",    }
{ L_ALT_T7,     "BLEN, Bay $(BAY), ALT, Threshold 7",   "BLEN",     "0",    "3",    "7",    }
}