file "RegRO.template" { pattern
{ R,                DESC,                                       PARAM,                  ADDR       }
{ C0I0_THRNUM,      "Bay $(BAY) Ch 0 Int 0 Threshold number",   BLM_THRNUM_$(BAY)00,    "$(BAY)"   }
{ C1I0_THRNUM,      "Bay $(BAY) Ch 1 Int 0 Threshold number",   BLM_THRNUM_$(BAY)10,    "$(BAY)"   }
{ C2I0_THRNUM,      "Bay $(BAY) Ch 2 Int 0 Threshold number",   BLM_THRNUM_$(BAY)20,    "$(BAY)"   }

{ C0I0_THRCNT,      "Bay $(BAY) Ch 0 Int0 Threshold count",     BLM_THRCNT_$(BAY)00,    "$(BAY)"   }
{ C1I0_THRCNT,      "Bay $(BAY) Ch 1 Int0 Threshold count",     BLM_THRCNT_$(BAY)10,    "$(BAY)"   }
{ C2I0_THRCNT,      "Bay $(BAY) Ch 2 Int0 Threshold count",     BLM_THRCNT_$(BAY)20,    "$(BAY)"   }

{ C0I0_BYTEMAP,     "Bay $(BAY) Ch 0 Int 0 Threshold byte map", BLM_BYTEMAP_$(BAY)00,   "$(BAY)"   }
{ C1I0_BYTEMAP,     "Bay $(BAY) Ch 1 Int 0 Threshold byte map", BLM_BYTEMAP_$(BAY)10,   "$(BAY)"   }
{ C2I0_BYTEMAP,     "Bay $(BAY) Ch 2 Int 0 Threshold byte map", BLM_BYTEMAP_$(BAY)20,   "$(BAY)"   }

}

file "Reg1BitRO.template" { pattern
{ R,                DESC,                                           PARAM,                      ADDR,       ZNAM,       ONAM,       PINI,   SCAN        }
{ C0I0_IDLEEN,      "Bay $(BAY) Ch 0 Int 0 IDLE table enabled",     BLM_IDLEEN_$(BAY)00,     "$(BAY)",   "Disabled", "Enabled",  "NO",  "I/O Intr"   }
{ C1I0_IDLEEN,      "Bay $(BAY) Ch 1 Int 0 IDLE table enabled",     BLM_IDLEEN_$(BAY)10,     "$(BAY)",   "Disabled", "Enabled",  "NO",  "I/O Intr"   }
{ C2I0_IDLEEN,      "Bay $(BAY) Ch 2 Int 0 IDLE table enabled",     BLM_IDLEEN_$(BAY)20,     "$(BAY)",   "Disabled", "Enabled",  "NO",  "I/O Intr"   }

{ C0I0_ALTEN,       "Bay $(BAY) Ch 0 Int 0 ALT table enabled",      BLM_ALTEN_$(BAY)00,      "$(BAY)",   "Disabled", "Enabled",  "NO",  "I/O Intr"   }
{ C1I0_ALTEN,       "Bay $(BAY) Ch 1 Int 0 ALT table enabled",      BLM_ALTEN_$(BAY)10,      "$(BAY)",   "Disabled", "Enabled",  "NO",  "I/O Intr"   }
{ C2I0_ALTEN,       "Bay $(BAY) Ch 2 Int 0 ALT table enabled",      BLM_ALTEN_$(BAY)20,      "$(BAY)",   "Disabled", "Enabled",  "NO",  "I/O Intr"   }

{ C0I0_LCLS1EN,     "Bay $(BAY) Ch 0 Int 0 LCLS1 table enabled",    BLM_LCLS1EN_$(BAY)00,    "$(BAY)",   "Disabled", "Enabled",  "NO",  "I/O Intr"   }
{ C1I0_LCLS1EN,     "Bay $(BAY) Ch 1 Int 0 LCLS1 table enabled",    BLM_LCLS1EN_$(BAY)10,    "$(BAY)",   "Disabled", "Enabled",  "NO",  "I/O Intr"   }
{ C2I0_LCLS1EN,     "Bay $(BAY) Ch 2 Int 0 LCLS1 table enabled",    BLM_LCLS1EN_$(BAY)20,    "$(BAY)",   "Disabled", "Enabled",  "NO",  "I/O Intr"   }

}


file "thr.template" { pattern
{ R,                DESC,                                       APP,        EGU,    PREC,   CH,     TABLE,  THR,    }
{ C0I0_LCLS1_T0,    "Bay $(BAY) Ch 0 Int 0 LCLS1, Threshold",   "BLM",      "",     "2",    "00",   "0",    "0",    }
{ C1I0_LCLS1_T0,    "Bay $(BAY) Ch 1 Int 0 LCLS1, Threshold",   "BLM",      "",     "2",    "10",   "0",    "0",    }
{ C2I0_LCLS1_T0,    "Bay $(BAY) Ch 2 Int 0 LCLS1, Threshold",   "BLM",      "",     "2",    "20",   "0",    "0",    }

{ C0I0_IDLE_T0,    "Bay $(BAY) Ch 0 Int 0 IDLE, Threshold",     "BLM",      "",     "2",    "00",   "1",    "0",    }
{ C1I0_IDLE_T0,    "Bay $(BAY) Ch 1 Int 0 IDLE, Threshold",     "BLM",      "",     "2",    "10",   "1",    "0",    }
{ C2I0_IDLE_T0,    "Bay $(BAY) Ch 2 Int 0 IDLE, Threshold",     "BLM",      "",     "2",    "20",   "1",    "0",    }

{ C0I0_STD_T0,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 0",     "BLM",      "",     "2",    "00",   "2",    "0",    }
{ C0I0_STD_T1,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 1",     "BLM",      "",     "2",    "00",   "2",    "1",    }
{ C0I0_STD_T2,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 2",     "BLM",      "",     "2",    "00",   "2",    "2",    }
{ C0I0_STD_T3,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 3",     "BLM",      "",     "2",    "00",   "2",    "3",    }
{ C0I0_STD_T4,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 4",     "BLM",      "",     "2",    "00",   "2",    "4",    }
{ C0I0_STD_T5,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 5",     "BLM",      "",     "2",    "00",   "2",    "5",    }
{ C0I0_STD_T6,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 6",     "BLM",      "",     "2",    "00",   "2",    "6",    }
{ C0I0_STD_T7,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 7",     "BLM",      "",     "2",    "00",   "2",    "7",    }

{ C1I0_STD_T0,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 0",     "BLM",      "",     "2",    "10",   "2",    "0",    }
{ C1I0_STD_T1,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 1",     "BLM",      "",     "2",    "10",   "2",    "1",    }
{ C1I0_STD_T2,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 2",     "BLM",      "",     "2",    "10",   "2",    "2",    }
{ C1I0_STD_T3,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 3",     "BLM",      "",     "2",    "10",   "2",    "3",    }
{ C1I0_STD_T4,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 4",     "BLM",      "",     "2",    "10",   "2",    "4",    }
{ C1I0_STD_T5,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 5",     "BLM",      "",     "2",    "10",   "2",    "5",    }
{ C1I0_STD_T6,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 6",     "BLM",      "",     "2",    "10",   "2",    "6",    }
{ C1I0_STD_T7,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 7",     "BLM",      "",     "2",    "10",   "2",    "7",    }

{ C2I0_STD_T0,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 0",     "BLM",      "",     "2",    "20",   "2",    "0",    }
{ C2I0_STD_T1,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 1",     "BLM",      "",     "2",    "20",   "2",    "1",    }
{ C2I0_STD_T2,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 2",     "BLM",      "",     "2",    "20",   "2",    "2",    }
{ C2I0_STD_T3,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 3",     "BLM",      "",     "2",    "20",   "2",    "3",    }
{ C2I0_STD_T4,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 4",     "BLM",      "",     "2",    "20",   "2",    "4",    }
{ C2I0_STD_T5,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 5",     "BLM",      "",     "2",    "20",   "2",    "5",    }
{ C2I0_STD_T6,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 6",     "BLM",      "",     "2",    "20",   "2",    "6",    }
{ C2I0_STD_T7,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 7",     "BLM",      "",     "2",    "20",   "2",    "7",    }

{ C0I0_ALT_T0,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 0",     "BLM",      "",     "2",    "00",   "3",    "0",    }
{ C0I0_ALT_T1,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 1",     "BLM",      "",     "2",    "00",   "3",    "1",    }
{ C0I0_ALT_T2,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 2",     "BLM",      "",     "2",    "00",   "3",    "2",    }
{ C0I0_ALT_T3,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 3",     "BLM",      "",     "2",    "00",   "3",    "3",    }
{ C0I0_ALT_T4,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 4",     "BLM",      "",     "2",    "00",   "3",    "4",    }
{ C0I0_ALT_T5,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 5",     "BLM",      "",     "2",    "00",   "3",    "5",    }
{ C0I0_ALT_T6,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 6",     "BLM",      "",     "2",    "00",   "3",    "6",    }
{ C0I0_ALT_T7,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 7",     "BLM",      "",     "2",    "00",   "3",    "7",    }

{ C1I0_ALT_T0,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 0",     "BLM",      "",     "2",    "10",   "3",    "0",    }
{ C1I0_ALT_T1,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 1",     "BLM",      "",     "2",    "10",   "3",    "1",    }
{ C1I0_ALT_T2,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 2",     "BLM",      "",     "2",    "10",   "3",    "2",    }
{ C1I0_ALT_T3,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 3",     "BLM",      "",     "2",    "10",   "3",    "3",    }
{ C1I0_ALT_T4,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 4",     "BLM",      "",     "2",    "10",   "3",    "4",    }
{ C1I0_ALT_T5,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 5",     "BLM",      "",     "2",    "10",   "3",    "5",    }
{ C1I0_ALT_T6,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 6",     "BLM",      "",     "2",    "10",   "3",    "6",    }
{ C1I0_ALT_T7,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 7",     "BLM",      "",     "2",    "10",   "3",    "7",    }

{ C2I0_ALT_T0,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 0",     "BLM",      "",     "2",    "20",   "3",    "0",    }
{ C2I0_ALT_T1,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 1",     "BLM",      "",     "2",    "20",   "3",    "1",    }
{ C2I0_ALT_T2,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 2",     "BLM",      "",     "2",    "20",   "3",    "2",    }
{ C2I0_ALT_T3,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 3",     "BLM",      "",     "2",    "20",   "3",    "3",    }
{ C2I0_ALT_T4,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 4",     "BLM",      "",     "2",    "20",   "3",    "4",    }
{ C2I0_ALT_T5,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 5",     "BLM",      "",     "2",    "20",   "3",    "5",    }
{ C2I0_ALT_T6,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 6",     "BLM",      "",     "2",    "20",   "3",    "6",    }
{ C2I0_ALT_T7,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 7",     "BLM",      "",     "2",    "20",   "3",    "7",    }
}

file "scale.template" { pattern
{ R,                DESC,                                       PARAM,                      SCALE_PV,           ADDR,       SCAN        }
{ C0I0_SF,          "Bay $(BAY) Ch 0 Int 0 Scale factor",       BLM_SCALE_$(BAY)00,         "$(P):C0I0_FWSCL"   "$(BAY)",   "1 second"  }
{ C1I0_SF,          "Bay $(BAY) Ch 1 Int 0 Scale factor",       BLM_SCALE_$(BAY)10,         "$(P):C1I0_FWSCL"   "$(BAY)",   "1 second"  }
{ C2I0_SF,          "Bay $(BAY) Ch 2 Int 0 Scale factor",       BLM_SCALE_$(BAY)20,         "$(P):C2I0_FWSCL"   "$(BAY)",   "1 second"  }
}
