### Threshold information ###
file "RegRO.template" { pattern
{ R,                DESC,                                       PARAM,                  ADDR       }
{ C0I0_THR_CH,      "Bay $(BAY) Ch 0 Int 0 Threshold channel",  BLM_THRNUM_$(BAY)00,    "$(BAY)"   }
{ C1I0_THR_CH,      "Bay $(BAY) Ch 1 Int 0 Threshold channel",  BLM_THRNUM_$(BAY)10,    "$(BAY)"   }
{ C2I0_THR_CH,      "Bay $(BAY) Ch 2 Int 0 Threshold channel",  BLM_THRNUM_$(BAY)20,    "$(BAY)"   }

{ C0I0_THR_CNT,     "Bay $(BAY) Ch 0 Int0 Threshold count",     BLM_THRCNT_$(BAY)00,    "$(BAY)"   }
{ C1I0_THR_CNT,     "Bay $(BAY) Ch 1 Int0 Threshold count",     BLM_THRCNT_$(BAY)10,    "$(BAY)"   }
{ C2I0_THR_CNT,     "Bay $(BAY) Ch 2 Int0 Threshold count",     BLM_THRCNT_$(BAY)20,    "$(BAY)"   }

{ C0I0_THR_BYTEMAP, "Bay $(BAY) Ch 0 Int 0 Threshold byte map", BLM_BYTEMAP_$(BAY)00,   "$(BAY)"   }
{ C1I0_THR_BYTEMAP, "Bay $(BAY) Ch 1 Int 0 Threshold byte map", BLM_BYTEMAP_$(BAY)10,   "$(BAY)"   }
{ C2I0_THR_BYTEMAP, "Bay $(BAY) Ch 2 Int 0 Threshold byte map", BLM_BYTEMAP_$(BAY)20,   "$(BAY)"   }

}

### Tables enable PVs ###
file "Reg1BitRO.template" { pattern
{ R,                DESC,                                           PARAM,                  ADDR,       ZNAM,           ONAM,      }
{ C0I0_IDL_EN,      "Bay $(BAY) Ch 0 Int 0 IDLE table enabled",     BLM_IDLEEN_$(BAY)00,    "$(BAY)",   "Disabled",     "Enabled"  }
{ C1I0_IDL_EN,      "Bay $(BAY) Ch 1 Int 0 IDLE table enabled",     BLM_IDLEEN_$(BAY)10,    "$(BAY)",   "Disabled",     "Enabled"  }
{ C2I0_IDL_EN,      "Bay $(BAY) Ch 2 Int 0 IDLE table enabled",     BLM_IDLEEN_$(BAY)20,    "$(BAY)",   "Disabled",     "Enabled"  }

{ C0I0_ALT_EN,      "Bay $(BAY) Ch 0 Int 0 ALT table enabled",      BLM_ALTEN_$(BAY)00,     "$(BAY)",   "Disabled",     "Enabled"  }
{ C1I0_ALT_EN,      "Bay $(BAY) Ch 1 Int 0 ALT table enabled",      BLM_ALTEN_$(BAY)10,     "$(BAY)",   "Disabled",     "Enabled"  }
{ C2I0_ALT_EN,      "Bay $(BAY) Ch 2 Int 0 ALT table enabled",      BLM_ALTEN_$(BAY)20,     "$(BAY)",   "Disabled",     "Enabled"  }

{ C0I0_LC1_EN,      "Bay $(BAY) Ch 0 Int 0 LCLS1 table enabled",    BLM_LCLS1EN_$(BAY)00,   "$(BAY)",   "Disabled",     "Enabled"  }
{ C1I0_LC1_EN,      "Bay $(BAY) Ch 1 Int 0 LCLS1 table enabled",    BLM_LCLS1EN_$(BAY)10,   "$(BAY)",   "Disabled",     "Enabled"  }
{ C2I0_LC1_EN,      "Bay $(BAY) Ch 2 Int 0 LCLS1 table enabled",    BLM_LCLS1EN_$(BAY)20,   "$(BAY)",   "Disabled",     "Enabled"  }
}

### Threshold PVs ###
file "thr.template" { pattern
{ R,                DESC,                                       APP,        EGU,    PREC,   CH,     TABLE,  THR,    }
{ C0I0_T0_LC1,      "Bay $(BAY) Ch 0 Int 0 LCLS1, Threshold",   "BLM",      "",     "2",    "00",   "0",    "0",    }
{ C1I0_T0_LC1,      "Bay $(BAY) Ch 1 Int 0 LCLS1, Threshold",   "BLM",      "",     "2",    "10",   "0",    "0",    }
{ C2I0_T0_LC1,      "Bay $(BAY) Ch 2 Int 0 LCLS1, Threshold",   "BLM",      "",     "2",    "20",   "0",    "0",    }

{ C0I0_T0_IDL,      "Bay $(BAY) Ch 0 Int 0 IDLE, Threshold",    "BLM",      "",     "2",    "00",   "1",    "0",    }
{ C1I0_T0_IDL,      "Bay $(BAY) Ch 1 Int 0 IDLE, Threshold",    "BLM",      "",     "2",    "10",   "1",    "0",    }
{ C2I0_T0_IDL,      "Bay $(BAY) Ch 2 Int 0 IDLE, Threshold",    "BLM",      "",     "2",    "20",   "1",    "0",    }

{ C0I0_T0_STD,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 0",   "BLM",      "",     "2",    "00",   "2",    "0",    }
{ C0I0_T1_STD,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 1",   "BLM",      "",     "2",    "00",   "2",    "1",    }
{ C0I0_T2_STD,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 2",   "BLM",      "",     "2",    "00",   "2",    "2",    }
{ C0I0_T3_STD,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 3",   "BLM",      "",     "2",    "00",   "2",    "3",    }
{ C0I0_T4_STD,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 4",   "BLM",      "",     "2",    "00",   "2",    "4",    }
{ C0I0_T5_STD,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 5",   "BLM",      "",     "2",    "00",   "2",    "5",    }
{ C0I0_T6_STD,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 6",   "BLM",      "",     "2",    "00",   "2",    "6",    }
{ C0I0_T7_STD,      "Bay $(BAY) Ch 0 Int 0 STD, Threshold 7",   "BLM",      "",     "2",    "00",   "2",    "7",    }

{ C1I0_T0_STD,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 0",   "BLM",      "",     "2",    "10",   "2",    "0",    }
{ C1I0_T1_STD,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 1",   "BLM",      "",     "2",    "10",   "2",    "1",    }
{ C1I0_T2_STD,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 2",   "BLM",      "",     "2",    "10",   "2",    "2",    }
{ C1I0_T3_STD,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 3",   "BLM",      "",     "2",    "10",   "2",    "3",    }
{ C1I0_T4_STD,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 4",   "BLM",      "",     "2",    "10",   "2",    "4",    }
{ C1I0_T5_STD,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 5",   "BLM",      "",     "2",    "10",   "2",    "5",    }
{ C1I0_T6_STD,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 6",   "BLM",      "",     "2",    "10",   "2",    "6",    }
{ C1I0_T7_STD,      "Bay $(BAY) Ch 1 Int 0 STD, Threshold 7",   "BLM",      "",     "2",    "10",   "2",    "7",    }

{ C2I0_T0_STD,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 0",   "BLM",      "",     "2",    "20",   "2",    "0",    }
{ C2I0_T1_STD,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 1",   "BLM",      "",     "2",    "20",   "2",    "1",    }
{ C2I0_T2_STD,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 2",   "BLM",      "",     "2",    "20",   "2",    "2",    }
{ C2I0_T3_STD,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 3",   "BLM",      "",     "2",    "20",   "2",    "3",    }
{ C2I0_T4_STD,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 4",   "BLM",      "",     "2",    "20",   "2",    "4",    }
{ C2I0_T5_STD,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 5",   "BLM",      "",     "2",    "20",   "2",    "5",    }
{ C2I0_T6_STD,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 6",   "BLM",      "",     "2",    "20",   "2",    "6",    }
{ C2I0_T7_STD,      "Bay $(BAY) Ch 2 Int 0 STD, Threshold 7",   "BLM",      "",     "2",    "20",   "2",    "7",    }

{ C0I0_T0_ALT,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 0",   "BLM",      "",     "2",    "00",   "3",    "0",    }
{ C0I0_T1_ALT,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 1",   "BLM",      "",     "2",    "00",   "3",    "1",    }
{ C0I0_T2_ALT,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 2",   "BLM",      "",     "2",    "00",   "3",    "2",    }
{ C0I0_T3_ALT,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 3",   "BLM",      "",     "2",    "00",   "3",    "3",    }
{ C0I0_T4_ALT,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 4",   "BLM",      "",     "2",    "00",   "3",    "4",    }
{ C0I0_T5_ALT,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 5",   "BLM",      "",     "2",    "00",   "3",    "5",    }
{ C0I0_T6_ALT,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 6",   "BLM",      "",     "2",    "00",   "3",    "6",    }
{ C0I0_T7_ALT,      "Bay $(BAY) Ch 0 Int 0 ALT, Threshold 7",   "BLM",      "",     "2",    "00",   "3",    "7",    }

{ C1I0_T0_ALT,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 0",   "BLM",      "",     "2",    "10",   "3",    "0",    }
{ C1I0_T1_ALT,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 1",   "BLM",      "",     "2",    "10",   "3",    "1",    }
{ C1I0_T2_ALT,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 2",   "BLM",      "",     "2",    "10",   "3",    "2",    }
{ C1I0_T3_ALT,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 3",   "BLM",      "",     "2",    "10",   "3",    "3",    }
{ C1I0_T4_ALT,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 4",   "BLM",      "",     "2",    "10",   "3",    "4",    }
{ C1I0_T5_ALT,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 5",   "BLM",      "",     "2",    "10",   "3",    "5",    }
{ C1I0_T6_ALT,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 6",   "BLM",      "",     "2",    "10",   "3",    "6",    }
{ C1I0_T7_ALT,      "Bay $(BAY) Ch 1 Int 0 ALT, Threshold 7",   "BLM",      "",     "2",    "10",   "3",    "7",    }

{ C2I0_T0_ALT,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 0",   "BLM",      "",     "2",    "20",   "3",    "0",    }
{ C2I0_T1_ALT,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 1",   "BLM",      "",     "2",    "20",   "3",    "1",    }
{ C2I0_T2_ALT,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 2",   "BLM",      "",     "2",    "20",   "3",    "2",    }
{ C2I0_T3_ALT,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 3",   "BLM",      "",     "2",    "20",   "3",    "3",    }
{ C2I0_T4_ALT,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 4",   "BLM",      "",     "2",    "20",   "3",    "4",    }
{ C2I0_T5_ALT,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 5",   "BLM",      "",     "2",    "20",   "3",    "5",    }
{ C2I0_T6_ALT,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 6",   "BLM",      "",     "2",    "20",   "3",    "6",    }
{ C2I0_T7_ALT,      "Bay $(BAY) Ch 2 Int 0 ALT, Threshold 7",   "BLM",      "",     "2",    "20",   "3",    "7",    }
}

### Scale PVs ###
file "scale.template" { pattern
{ R,                DESC,                                       APP,        EGU,    CH,     SCALE_PV,           SCAN        }
{ C0I0_SF,          "Bay $(BAY) Ch 0 Int 0 Scale factor",       "BLM",      "",     "00",   "$(P):C0I0_FWSCL",  "1 second"  }
{ C1I0_SF,          "Bay $(BAY) Ch 1 Int 0 Scale factor",       "BLM",      "",     "10",   "$(P):C1I0_FWSCL",  "1 second"  }
{ C2I0_SF,          "Bay $(BAY) Ch 2 Int 0 Scale factor",       "BLM",      "",     "20",   "$(P):C2I0_FWSCL",  "1 second"  }
}