### Threshold information ###
file "RegRO.template" { pattern
{ R,                    DESC,                                                   PARAM,                          ADDR        }
{ I$(INT)_THR_CH,       "Bay $(BAY) Ch $(CH) Int $(INT) Threshold channel",     BLM_THRNUM_$(BAY)$(CH)$(INT),    "$(BAY)"   }
{ I$(INT)_THR_CNT,      "Bay $(BAY) Ch $(CH) Int $(INT) Threshold count",       BLM_THRCNT_$(BAY)$(CH)$(INT),    "$(BAY)"   }
{ I$(INT)_THR_BYTEMAP,  "Bay $(BAY) Ch $(CH) Int $(INT) Threshold byte map",    BLM_BYTEMAP_$(BAY)$(CH)$(INT),   "$(BAY)"   }
}

### Tables enable PVs ###
file "Reg1BitRO.template" { pattern
{ R,                    DESC,                                                   PARAM,                          ADDR,       ZNAM,           ONAM,      }
{ I$(INT)_IDL_EN,       "Bay $(BAY) Ch $(CH) Int $(INT) IDLE table enabled",    BLM_IDLEEN_$(BAY)$(CH)$(INT),   "$(BAY)",   "Disabled",     "Enabled"  }
{ I$(INT)_ALT_EN,       "Bay $(BAY) Ch $(CH) Int $(INT) ALT table enabled",     BLM_ALTEN_$(BAY)$(CH)$(INT),    "$(BAY)",   "Disabled",     "Enabled"  }
{ I$(INT)_LC1_EN,       "Bay $(BAY) Ch $(CH) Int $(INT) LCLS1 table enabled",   BLM_LCLS1EN_$(BAY)$(CH)$(INT),  "$(BAY)",   "Disabled",     "Enabled"  }
}

### Threshold PVs ###
file "thr.template" { pattern
{ R,                    DESC,                                               APP,        EGU,    PREC,   CH,             TABLE,  THR,    }
{ I$(INT)_T0_LC1,       "Bay $(BAY) Ch $(CH) Int $(INT) LCLS1, Threshold",  "BLM",      "",     "2",    "$(CH)$(INT)",  "0",    "0",    }
{ I$(INT)_T0_IDL,       "Bay $(BAY) Ch $(CH) Int $(INT) IDLE, Threshold",   "BLM",      "",     "2",    "$(CH)$(INT)",  "1",    "0",    }
{ I$(INT)_T0_STD,       "Bay $(BAY) Ch $(CH) Int $(INT) STD, Threshold 0",  "BLM",      "",     "2",    "$(CH)$(INT)",  "2",    "0",    }
{ I$(INT)_T1_STD,       "Bay $(BAY) Ch $(CH) Int $(INT) STD, Threshold 1",  "BLM",      "",     "2",    "$(CH)$(INT)",  "2",    "1",    }
{ I$(INT)_T2_STD,       "Bay $(BAY) Ch $(CH) Int $(INT) STD, Threshold 2",  "BLM",      "",     "2",    "$(CH)$(INT)",  "2",    "2",    }
{ I$(INT)_T3_STD,       "Bay $(BAY) Ch $(CH) Int $(INT) STD, Threshold 3",  "BLM",      "",     "2",    "$(CH)$(INT)",  "2",    "3",    }
{ I$(INT)_T4_STD,       "Bay $(BAY) Ch $(CH) Int $(INT) STD, Threshold 4",  "BLM",      "",     "2",    "$(CH)$(INT)",  "2",    "4",    }
{ I$(INT)_T5_STD,       "Bay $(BAY) Ch $(CH) Int $(INT) STD, Threshold 5",  "BLM",      "",     "2",    "$(CH)$(INT)",  "2",    "5",    }
{ I$(INT)_T6_STD,       "Bay $(BAY) Ch $(CH) Int $(INT) STD, Threshold 6",  "BLM",      "",     "2",    "$(CH)$(INT)",  "2",    "6",    }
{ I$(INT)_T7_STD,       "Bay $(BAY) Ch $(CH) Int $(INT) STD, Threshold 7",  "BLM",      "",     "2",    "$(CH)$(INT)",  "2",    "7",    }
{ I$(INT)_T0_ALT,       "Bay $(BAY) Ch $(CH) Int $(INT) ALT, Threshold 0",  "BLM",      "",     "2",    "$(CH)$(INT)",  "3",    "0",    }
{ I$(INT)_T1_ALT,       "Bay $(BAY) Ch $(CH) Int $(INT) ALT, Threshold 1",  "BLM",      "",     "2",    "$(CH)$(INT)",  "3",    "1",    }
{ I$(INT)_T2_ALT,       "Bay $(BAY) Ch $(CH) Int $(INT) ALT, Threshold 2",  "BLM",      "",     "2",    "$(CH)$(INT)",  "3",    "2",    }
{ I$(INT)_T3_ALT,       "Bay $(BAY) Ch $(CH) Int $(INT) ALT, Threshold 3",  "BLM",      "",     "2",    "$(CH)$(INT)",  "3",    "3",    }
{ I$(INT)_T4_ALT,       "Bay $(BAY) Ch $(CH) Int $(INT) ALT, Threshold 4",  "BLM",      "",     "2",    "$(CH)$(INT)",  "3",    "4",    }
{ I$(INT)_T5_ALT,       "Bay $(BAY) Ch $(CH) Int $(INT) ALT, Threshold 5",  "BLM",      "",     "2",    "$(CH)$(INT)",  "3",    "5",    }
{ I$(INT)_T6_ALT,       "Bay $(BAY) Ch $(CH) Int $(INT) ALT, Threshold 6",  "BLM",      "",     "2",    "$(CH)$(INT)",  "3",    "6",    }
{ I$(INT)_T7_ALT,       "Bay $(BAY) Ch $(CH) Int $(INT) ALT, Threshold 7",  "BLM",      "",     "2",    "$(CH)$(INT)",  "3",    "7",    }
}

### Scale PVs ###
file "scale.template" { pattern
{ R,                    DESC,                                       APP,        EGU,    PREC,   CH,             SCALE_PV,               SCAN        }
{ I$(INT)_SF,           "Bay $(BAY) Ch $(CH) Int 0 Scale factor",   "BLM",      "",     "4",    "$(CH)$(INT)",  "$(P):I$(INT)_FWSCL",   "1 second"  }
}
