### Threshold information ###
file "RegRO.template" { pattern
{ R,                DESC,                               PARAM,                  ADDR        }
{ X_THR_CH,         "Bay $(BAY) X Threshold channel",   BPM_THRNUM_$(BAY)0,     "$(BAY)"    }
{ Y_THR_CH,         "Bay $(BAY) Y Threshold channel",   BPM_THRNUM_$(BAY)1,     "$(BAY)"    }
{ C_THR_CH,         "Bay $(BAY) C Threshold channel",   BPM_THRNUM_$(BAY)2,     "$(BAY)"    }

{ X_THR_CNT,        "Bay $(BAY) X Threshold count",     BPM_THRCNT_$(BAY)0,     "$(BAY)"    }
{ Y_THR_CNT,        "Bay $(BAY) Y Threshold count",     BPM_THRCNT_$(BAY)1,     "$(BAY)"    }
{ C_THR_CNT,        "Bay $(BAY) C Threshold count",     BPM_THRCNT_$(BAY)2,     "$(BAY)"    }

{ X_THR_BYTEMAP,    "Bay $(BAY) X Threshold byte map",  BPM_BYTEMAP_$(BAY)0,    "$(BAY)"    }
{ Y_THR_BYTEMAP,    "Bay $(BAY) Y Threshold byte map",  BPM_BYTEMAP_$(BAY)1,    "$(BAY)"    }
{ C_THR_BYTEMAP,    "Bay $(BAY) C Threshold byte map",  BPM_BYTEMAP_$(BAY)2,    "$(BAY)"    }
}

### Tables enable PVs ###
file "Reg1BitRO.template" { pattern
{ R,            DESC,                               PARAM,                  ADDR,       ZNAM,           ONAM        }
{ X_IDL_EN,     "Bay $(BAY) IDLE table enabled",    BPM_IDLEEN_$(BAY)0,     "$(BAY)",   "Disabled",     "Enabled"   }
{ Y_IDL_EN,     "Bay $(BAY) IDLE table enabled",    BPM_IDLEEN_$(BAY)1,     "$(BAY)",   "Disabled",     "Enabled"   }
{ C_IDL_EN,     "Bay $(BAY) IDLE table enabled",    BPM_IDLEEN_$(BAY)2,     "$(BAY)",   "Disabled",     "Enabled"   }

{ X_ALT_EN,     "Bay $(BAY) ALT table enabled",     BPM_ALTEN_$(BAY)0,      "$(BAY)",   "Disabled",     "Enabled"   }
{ Y_ALT_EN,     "Bay $(BAY) ALT table enabled",     BPM_ALTEN_$(BAY)1,      "$(BAY)",   "Disabled",     "Enabled"   }
{ C_ALT_EN,     "Bay $(BAY) ALT table enabled",     BPM_ALTEN_$(BAY)2,      "$(BAY)",   "Disabled",     "Enabled"   }

{ X_LC1_EN,     "Bay $(BAY) LCLS1 table enabled",   BPM_LCLS1EN_$(BAY)0,    "$(BAY)",   "Disabled",     "Enabled"   }
{ Y_LC1_EN,     "Bay $(BAY) LCLS1 table enabled",   BPM_LCLS1EN_$(BAY)1,    "$(BAY)",   "Disabled",     "Enabled"   }
{ C_LC1_EN,     "Bay $(BAY) LCLS1 table enabled",   BPM_LCLS1EN_$(BAY)2,    "$(BAY)",   "Disabled",     "Enabled"   }
}

### Threshold PVs ###
file "thr.template" { pattern
{ R,            DESC,                                       APP,    EGU,    PREC,   CH,     TABLE,  THR,    }
{ X_T0_LC1,     "BPM, Bay $(BAY), X, LCLS1, Threshold",     "BPM",  "mm",   "2",    "0",    "0",    "0",    }
{ Y_T0_LC1,     "BPM, Bay $(BAY), Y, LCLS1, Threshold",     "BPM",  "mm",   "2",    "1",    "0",    "0",    }
{ C_T0_LC1,     "BPM, Bay $(BAY), C, LCLS1, Threshold",     "BPM",  "Nel",  "2",    "2",    "0",    "0",    }

{ X_T0_IDL,     "BPM, Bay $(BAY), X, IDLE, Threshold",      "BPM",  "mm",   "2",    "0",    "1",    "0",    }
{ Y_T0_IDL,     "BPM, Bay $(BAY), Y, IDLE, Threshold",      "BPM",  "mm",   "2",    "1",    "1",    "0",    }
{ C_T0_IDL,     "BPM, Bay $(BAY), C, IDLE, Threshold",      "BPM",  "Nel",  "2",    "2",    "1",    "0",    }

{ X_T0_STD,     "BPM, Bay $(BAY), X, STD, Threshold 0",     "BPM",  "mm",   "2",    "0",    "2",    "0",    }
{ X_T1_STD,     "BPM, Bay $(BAY), X, STD, Threshold 1",     "BPM",  "mm",   "2",    "0",    "2",    "1",    }
{ X_T2_STD,     "BPM, Bay $(BAY), X, STD, Threshold 2",     "BPM",  "mm",   "2",    "0",    "2",    "2",    }
{ X_T3_STD,     "BPM, Bay $(BAY), X, STD, Threshold 3",     "BPM",  "mm",   "2",    "0",    "2",    "3",    }
{ X_T4_STD,     "BPM, Bay $(BAY), X, STD, Threshold 4",     "BPM",  "mm",   "2",    "0",    "2",    "4",    }
{ X_T5_STD,     "BPM, Bay $(BAY), X, STD, Threshold 5",     "BPM",  "mm",   "2",    "0",    "2",    "5",    }
{ X_T6_STD,     "BPM, Bay $(BAY), X, STD, Threshold 6",     "BPM",  "mm",   "2",    "0",    "2",    "6",    }
{ X_T7_STD,     "BPM, Bay $(BAY), X, STD, Threshold 7",     "BPM",  "mm",   "2",    "0",    "2",    "7",    }
{ Y_T0_STD,     "BPM, Bay $(BAY), Y, STD, Threshold 0",     "BPM",  "mm",   "2",    "1",    "2",    "0",    }
{ Y_T1_STD,     "BPM, Bay $(BAY), Y, STD, Threshold 1",     "BPM",  "mm",   "2",    "1",    "2",    "1",    }
{ Y_T2_STD,     "BPM, Bay $(BAY), Y, STD, Threshold 2",     "BPM",  "mm",   "2",    "1",    "2",    "2",    }
{ Y_T3_STD,     "BPM, Bay $(BAY), Y, STD, Threshold 3",     "BPM",  "mm",   "2",    "1",    "2",    "3",    }
{ Y_T4_STD,     "BPM, Bay $(BAY), Y, STD, Threshold 4",     "BPM",  "mm",   "2",    "1",    "2",    "4",    }
{ Y_T5_STD,     "BPM, Bay $(BAY), Y, STD, Threshold 5",     "BPM",  "mm",   "2",    "1",    "2",    "5",    }
{ Y_T6_STD,     "BPM, Bay $(BAY), Y, STD, Threshold 6",     "BPM",  "mm",   "2",    "1",    "2",    "6",    }
{ Y_T7_STD,     "BPM, Bay $(BAY), Y, STD, Threshold 7",     "BPM",  "mm",   "2",    "1",    "2",    "7",    }
{ C_T0_STD,     "BPM, Bay $(BAY), C, STD, Threshold 0",     "BPM",  "Nel",  "2",    "2",    "2",    "0",    }
{ C_T1_STD,     "BPM, Bay $(BAY), C, STD, Threshold 1",     "BPM",  "Nel",  "2",    "2",    "2",    "1",    }
{ C_T2_STD,     "BPM, Bay $(BAY), C, STD, Threshold 2",     "BPM",  "Nel",  "2",    "2",    "2",    "2",    }
{ C_T3_STD,     "BPM, Bay $(BAY), C, STD, Threshold 3",     "BPM",  "Nel",  "2",    "2",    "2",    "3",    }
{ C_T4_STD,     "BPM, Bay $(BAY), C, STD, Threshold 4",     "BPM",  "Nel",  "2",    "2",    "2",    "4",    }
{ C_T5_STD,     "BPM, Bay $(BAY), C, STD, Threshold 5",     "BPM",  "Nel",  "2",    "2",    "2",    "5",    }
{ C_T6_STD,     "BPM, Bay $(BAY), C, STD, Threshold 6",     "BPM",  "Nel",  "2",    "2",    "2",    "6",    }
{ C_T7_STD,     "BPM, Bay $(BAY), C, STD, Threshold 7",     "BPM",  "Nel",  "2",    "2",    "2",    "7",    }

{ X_T0_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 0",     "BPM",  "mm",   "2",    "0",    "3",    "0",    }
{ X_T1_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 1",     "BPM",  "mm",   "2",    "0",    "3",    "1",    }
{ X_T2_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 2",     "BPM",  "mm",   "2",    "0",    "3",    "2",    }
{ X_T3_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 3",     "BPM",  "mm",   "2",    "0",    "3",    "3",    }
{ X_T4_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 4",     "BPM",  "mm",   "2",    "0",    "3",    "4",    }
{ X_T5_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 5",     "BPM",  "mm",   "2",    "0",    "3",    "5",    }
{ X_T6_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 6",     "BPM",  "mm",   "2",    "0",    "3",    "6",    }
{ X_T7_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 7",     "BPM",  "mm",   "2",    "0",    "3",    "7",    }
{ Y_T0_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 0",     "BPM",  "mm",   "2",    "1",    "3",    "0",    }
{ Y_T1_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 1",     "BPM",  "mm",   "2",    "1",    "3",    "1",    }
{ Y_T2_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 2",     "BPM",  "mm",   "2",    "1",    "3",    "2",    }
{ Y_T3_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 3",     "BPM",  "mm",   "2",    "1",    "3",    "3",    }
{ Y_T4_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 4",     "BPM",  "mm",   "2",    "1",    "3",    "4",    }
{ Y_T5_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 5",     "BPM",  "mm",   "2",    "1",    "3",    "5",    }
{ Y_T6_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 6",     "BPM",  "mm",   "2",    "1",    "3",    "6",    }
{ Y_T7_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 7",     "BPM",  "mm",   "2",    "1",    "3",    "7",    }
{ C_T0_ALT,     "BPM, Bay $(BAY), C, ALT, Threshold 0",     "BPM",  "Nel",  "2",    "2",    "3",    "0",    }
{ C_T1_ALT,     "BPM, Bay $(BAY), C, ALT, Threshold 1",     "BPM",  "Nel",  "2",    "2",    "3",    "1",    }
{ C_T2_ALT,     "BPM, Bay $(BAY), C, ALT, Threshold 2",     "BPM",  "Nel",  "2",    "2",    "3",    "2",    }
{ C_T3_ALT,     "BPM, Bay $(BAY), C, ALT, Threshold 3",     "BPM",  "Nel",  "2",    "2",    "3",    "3",    }
{ C_T4_ALT,     "BPM, Bay $(BAY), C, ALT, Threshold 4",     "BPM",  "Nel",  "2",    "2",    "3",    "4",    }
{ C_T5_ALT,     "BPM, Bay $(BAY), C, ALT, Threshold 5",     "BPM",  "Nel",  "2",    "2",    "3",    "5",    }
{ C_T6_ALT,     "BPM, Bay $(BAY), C, ALT, Threshold 6",     "BPM",  "Nel",  "2",    "2",    "3",    "6",    }
{ C_T7_ALT,     "BPM, Bay $(BAY), C, ALT, Threshold 7",     "BPM",  "Nel",  "2",    "2",    "3",    "7",    }
}

### Scale PVs ###
file "scale.template" { pattern
{ R,                DESC,                                       APP,        EGU,    CH,     SCALE_PV,           SCAN        }
{ X_SF,             "Bay $(BAY) X Scale factor",                "BPM",      "mm",   "0",    "$(P):X_FWSCL",     "1 second"  }
{ Y_SF,             "Bay $(BAY) Y Scale factor",                "BPM",      "mm",   "1",    "$(P):Y_FWSCL",     "1 second"  }
{ C_SF,             "Bay $(BAY) C Scale factor",                "BPM",      "Nel",  "2",    "$(P):C_FWSCL",     "1 second"  }
}