### Threshold information ###
file "RegRO.template" { pattern
{ R,                DESC,                               PARAM,              ADDR        }
{ X_THR_CH,         "Bay $(BAY) X Threshold channel",   BPM_THRNUM_0,       "$(BAY)"    }
{ Y_THR_CH,         "Bay $(BAY) Y Threshold channel",   BPM_THRNUM_1,       "$(BAY)"    }
{ TMIT_THR_CH,      "Bay $(BAY) C Threshold channel",   BPM_THRNUM_2,       "$(BAY)"    }

{ X_THR_CNT,        "Bay $(BAY) X Threshold count",     BPM_THRCNT_0,       "$(BAY)"    }
{ Y_THR_CNT,        "Bay $(BAY) Y Threshold count",     BPM_THRCNT_1,       "$(BAY)"    }
{ TMIT_THR_CNT,     "Bay $(BAY) C Threshold count",     BPM_THRCNT_2,       "$(BAY)"    }

{ X_THR_BYTEMAP,    "Bay $(BAY) X Threshold byte map",  BPM_BYTEMAP_0,      "$(BAY)"    }
{ Y_THR_BYTEMAP,    "Bay $(BAY) Y Threshold byte map",  BPM_BYTEMAP_1,      "$(BAY)"    }
{ TMIT_THR_BYTEMAP, "Bay $(BAY) C Threshold byte map",  BPM_BYTEMAP_2,      "$(BAY)"    }

{ X_LATCHED_RAW,    "Bay $(BAY) X Latched Val",         BPM_TRIP_VALUER_0,  "$(BAY)"    }
{ Y_LATCHED_RAW,    "Bay $(BAY) Y Latched Val",         BPM_TRIP_VALUER_1,  "$(BAY)"    }
{ TMIT_LATCHED_RAW, "Bay $(BAY) TMIT Latched Val",      BPM_TRIP_VALUER_2,  "$(BAY)"    }
}

file "RegROFloat.template" { pattern
{ R,                DESC,                                      EGU,     PARAM,             ADDR        }
{ X_LATCHED,       "Bay $(BAY) X Latched Val",       "mm",    BPM_TRIP_VALUE_0,  "$(BAY)"    }
{ Y_LATCHED,       "Bay $(BAY) X Latched Val",       "mm",    BPM_TRIP_VALUE_1,  "$(BAY)"    }
{ TMIT_LATCHED,    "Bay $(BAY) TMIT Latched Val",    "Nel",   BPM_TRIP_VALUE_2,  "$(BAY)"    }
}

file "RegRO64.template" { pattern
{ R,                 DESC,                           PARAM,            ADDR        }
{ X_LATCHED_PID,    "Bay $(BAY) X Latched PID",      BPM_TRIP_PID_0,   "$(BAY)"    }
{ Y_LATCHED_PID,    "Bay $(BAY) Y Latched PID",      BPM_TRIP_PID_1,   "$(BAY)"    }
{ TMIT_LATCHED_PID, "Bay $(BAY) TMIT Latched PID",   BPM_TRIP_PID_2,   "$(BAY)"    }
}

file "name.template" { pattern
{ R,    PARAM,        ADDR    }
{ X,    "BPM_NAME_0", "$(BAY)"}
{ Y,    "BPM_NAME_1", "$(BAY)"}
{ TMIT, "BPM_NAME_2", "$(BAY)"}
}

### Tables enable PVs ###
file "Reg1BitRW.template" { pattern
{ R,                DESC,                               PARAM,              ADDR,       ZNAM,           ONAM        }
{ X_NO_BEAM_EN,     "Bay $(BAY) IDLE table enabled",    BPM_IDLEEN_0,       "$(BAY)",   "Disabled",     "Enabled"   }
{ Y_NO_BEAM_EN,     "Bay $(BAY) IDLE table enabled",    BPM_IDLEEN_1,       "$(BAY)",   "Disabled",     "Enabled"   }
{ TMIT_NO_BEAM_EN,  "Bay $(BAY) IDLE table enabled",    BPM_IDLEEN_2,       "$(BAY)",   "Disabled",     "Enabled"   }
}

file "Reg1BitRO.template" { pattern
{ R,            DESC,                           PARAM,              ADDR,       ZNAM,           ONAM        }
{ X_ALT_EN,     "Bay $(BAY) ALT table enabled", BPM_ALTEN_0,        "$(BAY)",   "Disabled",     "Enabled"   }
{ Y_ALT_EN,     "Bay $(BAY) ALT table enabled", BPM_ALTEN_1,        "$(BAY)",   "Disabled",     "Enabled"   }
{ TMIT_ALT_EN,  "Bay $(BAY) ALT table enabled", BPM_ALTEN_2,        "$(BAY)",   "Disabled",     "Enabled"   }

{ X_NC_EN,     "Bay $(BAY) NC table enabled",   BPM_LCLS1EN_0,      "$(BAY)",   "Disabled",     "Enabled"   }
{ Y_NC_EN,     "Bay $(BAY) NC table enabled",   BPM_LCLS1EN_1,      "$(BAY)",   "Disabled",     "Enabled"   }
{ TMIT_NC_EN,  "Bay $(BAY) NC table enabled",   BPM_LCLS1EN_2,      "$(BAY)",   "Disabled",     "Enabled"   }
}

### Threshold PVs ###
file "thr.template" { pattern
{ R,               DESC,                              APP,    EGU,    PREC,   CH,     TABLE,  THR,    }
{ X_T0_NC,         "BPM, Bay $(BAY), X, NC, Thr",     "BPM",  "mm",   "2",    "0",    "0",    "0",    }
{ Y_T0_NC,         "BPM, Bay $(BAY), Y, NC, Thr",     "BPM",  "mm",   "2",    "1",    "0",    "0",    }
{ TMIT_T0_NC,      "BPM, Bay $(BAY), C, NC, Thr",     "BPM",  "Nel",  "2",    "2",    "0",    "0",    }

{ X_NO_BEAM,    "BPM, Bay $(BAY), X, IDLE, Thr",   "BPM",  "mm",   "2",    "0",    "1",    "0",    }
{ Y_NO_BEAM,    "BPM, Bay $(BAY), Y, IDLE, Thr",   "BPM",  "mm",   "2",    "1",    "1",    "0",    }
{ TMIT_NO_BEAM, "BPM, Bay $(BAY), C, IDLE, Thr",   "BPM",  "Nel",  "2",    "2",    "1",    "0",    }

{ X_T0,            "BPM, Bay $(BAY), X, STD, T0",     "BPM",  "mm",   "2",    "0",    "2",    "0",    }
{ X_T1,            "BPM, Bay $(BAY), X, STD, T1",     "BPM",  "mm",   "2",    "0",    "2",    "1",    }
{ Y_T0,            "BPM, Bay $(BAY), Y, STD, T0",     "BPM",  "mm",   "2",    "1",    "2",    "0",    }
{ Y_T1,            "BPM, Bay $(BAY), Y, STD, T1",     "BPM",  "mm",   "2",    "1",    "2",    "1",    }
{ TMIT_T0,         "BPM, Bay $(BAY), C, STD, T0",     "BPM",  "Nel",  "2",    "2",    "2",    "0",    }
{ TMIT_T1,         "BPM, Bay $(BAY), C, STD, T1",     "BPM",  "Nel",  "2",    "2",    "2",    "1",    }
{ TMIT_T2,         "BPM, Bay $(BAY), C, STD, T2",     "BPM",  "Nel",  "2",    "2",    "2",    "2",    }
{ TMIT_T3,         "BPM, Bay $(BAY), C, STD, T3",     "BPM",  "Nel",  "2",    "2",    "2",    "3",    }
{ TMIT_T4,         "BPM, Bay $(BAY), C, STD, T4",     "BPM",  "Nel",  "2",    "2",    "2",    "4",    }
{ TMIT_T5,         "BPM, Bay $(BAY), C, STD, T5",     "BPM",  "Nel",  "2",    "2",    "2",    "5",    }
{ TMIT_T6,         "BPM, Bay $(BAY), C, STD, T6",     "BPM",  "Nel",  "2",    "2",    "2",    "6",    }
{ TMIT_T7,         "BPM, Bay $(BAY), C, STD, T7",     "BPM",  "Nel",  "2",    "2",    "2",    "7",    }

{ X_T0_ALT,        "BPM, Bay $(BAY), X, ALT, T0",     "BPM",  "mm",   "2",    "0",    "3",    "0",    }
{ X_T1_ALT,        "BPM, Bay $(BAY), X, ALT, T1",     "BPM",  "mm",   "2",    "0",    "3",    "1",    }
{ Y_T0_ALT,        "BPM, Bay $(BAY), Y, ALT, T0",     "BPM",  "mm",   "2",    "1",    "3",    "0",    }
{ Y_T1_ALT,        "BPM, Bay $(BAY), Y, ALT, T1",     "BPM",  "mm",   "2",    "1",    "3",    "1",    }
}

### Scale PVs ###
file "scale.template" { pattern
{ R,        DESC,                           APP,        EGU,    PREC,   CH,     SCALE_SLOPE_PV,     SCALE_OFFSET_PV,    SCAN       }
{ X,        "Bay $(BAY) X Scale factor",    "BPM",      "mm",   "4",    "0",    "$(P):X_FWSCL",     "",                 "Passive"  }
{ Y,        "Bay $(BAY) Y Scale factor",    "BPM",      "mm",   "4",    "1",    "$(P):Y_FWSCL",     "",                 "Passive"  }
{ TMIT,     "Bay $(BAY) C Scale factor",    "BPM",      "Nel",  "4",    "2",    "$(P):TMIT_FWSCL",  "",                 "Passive"  }
}
