### Threshold information ###
file "RegRO.template" { pattern
{ R,                  DESC,                                     PARAM,              ADDR        }
{ CHRG_THR_CH,        "Bay $(BAY) Charge Threshold channel",    BCM_THRNUM_0,       "$(BAY)"    }
{ CHRG_THR_CNT,       "Bay $(BAY) Charge Threshold count",      BCM_THRCNT_0,       "$(BAY)"    }
{ CHRG_THR_BYTEMAP,   "Bay $(BAY) Charge Threshold byte map",   BCM_BYTEMAP_0,      "$(BAY)"    }
{ CHRG_LATCHED_RAW,   "Bay $(BAY) Charge Latched Val",          BCM_TRIP_VALUER_0,  "$(BAY)"    }
}

file "RegROFloat.template" { pattern
{ R,               DESC,                                EGU,     PARAM,                   ADDR        }
{ CHRG_LATCHED,    "Bay $(BAY) Charge Latched Val",     "pC",    BCM_TRIP_VALUE_0,        "$(BAY)"    }
}

file "RegRO64.template" { pattern
{ R,                    DESC,                                 PARAM,                  ADDR        }
{ CHRG_LATCHED_PID,     "Bay $(BAY) Charge Latched PID",      BCM_TRIP_PID_0,         "$(BAY)"    }
}

### Tables enable PVs ###
file "Reg1BitRW.template" { pattern
{ R,                DESC,                                           PARAM,              ADDR,       ZNAM,           ONAM        }
{ CHRG_NO_BEAM_EN,  "Bay $(BAY) Charge IDLE table enabled",         BCM_IDLEEN_0,       "$(BAY)",   "Disabled",     "Enabled"   }
}

file "Reg1BitRO.template" { pattern
{ R,              DESC,                                           PARAM,              ADDR,       ZNAM,           ONAM        }
{ CHRG_ALT_EN,    "Bay $(BAY) Charge ALT table enabled",          BCM_ALTEN_0,        "$(BAY)",   "Disabled",     "Enabled"   }
}

### Threshold PVs ###
file "thr.template" { pattern
{ R,              DESC,                             APP,    EGU,    PREC,   CH,     TABLE,  THR,    }
{ CHRG_NO_BEAM,   "BCM, B$(BAY), Charge, IDLE",     "BCM",  "",     "2",    "0",    "1",    "0",    }
{ CHRG_T0,        "BCM, B$(BAY), Charge, STD, T0",  "BCM",  "",     "2",    "0",    "2",    "0",    }
{ CHRG_T1,        "BCM, B$(BAY), Charge, STD, T1",  "BCM",  "",     "2",    "0",    "2",    "1",    }
{ CHRG_T2,        "BCM, B$(BAY), Charge, STD, T2",  "BCM",  "",     "2",    "0",    "2",    "2",    }
{ CHRG_T3,        "BCM, B$(BAY), Charge, STD, T3",  "BCM",  "",     "2",    "0",    "2",    "3",    }
{ CHRG_T4,        "BCM, B$(BAY), Charge, STD, T4",  "BCM",  "",     "2",    "0",    "2",    "4",    }
{ CHRG_T5,        "BCM, B$(BAY), Charge, STD, T5",  "BCM",  "",     "2",    "0",    "2",    "5",    }
{ CHRG_T6,        "BCM, B$(BAY), Charge, STD, T6",  "BCM",  "",     "2",    "0",    "2",    "6",    }
{ CHRG_T7,        "BCM, B$(BAY), Charge, STD, T7",  "BCM",  "",     "2",    "0",    "2",    "7",    }
}

### Scale PVs ###
file "scale.template" { pattern
{ R,        DESC,                            APP,        EGU,    PREC,   CH,     SCALE_SLOPE_PV,       SCALE_OFFSET_PV,    	SCAN       }
{ CHRG,   "Bay $(BAY) Charge Scale factor",  "BCM",      "pC",   "8",    "0",    "$(P):CHRG_FWSLO",    "$(P):CHRG_FWOFF",   "Passive"  }
}

file "name.template" { pattern
{ R,    PARAM,        ADDR    }
{ CHRG, "BCM_NAME_0", "$(BAY)"}
}
