### Threshold information ###
file "RegRO.template" { pattern
{ R,                DESC,                               PARAM,              ADDR        }
{ X_THR_CH,         "Bay $(BAY) X Threshold channel",   BPM_THRNUM_0,       "$(BAY)"    }
{ Y_THR_CH,         "Bay $(BAY) Y Threshold channel",   BPM_THRNUM_1,       "$(BAY)"    }
{ CHRG_THR_CH,      "Bay $(BAY) C Threshold channel",   BPM_THRNUM_2,       "$(BAY)"    }

{ X_THR_CNT,        "Bay $(BAY) X Threshold count",     BPM_THRCNT_0,       "$(BAY)"    }
{ Y_THR_CNT,        "Bay $(BAY) Y Threshold count",     BPM_THRCNT_1,       "$(BAY)"    }
{ CHRG_THR_CNT,     "Bay $(BAY) C Threshold count",     BPM_THRCNT_2,       "$(BAY)"    }

{ X_THR_BYTEMAP,    "Bay $(BAY) X Threshold byte map",  BPM_BYTEMAP_0,      "$(BAY)"    }
{ Y_THR_BYTEMAP,    "Bay $(BAY) Y Threshold byte map",  BPM_BYTEMAP_1,      "$(BAY)"    }
{ CHRG_THR_BYTEMAP, "Bay $(BAY) C Threshold byte map",  BPM_BYTEMAP_2,      "$(BAY)"    }
}

### Tables enable PVs ###
file "Reg1BitRW.template" { pattern
{ R,            DESC,                               PARAM,              ADDR,       ZNAM,           ONAM        }
{ X_IDL_EN,     "Bay $(BAY) IDLE table enabled",    BPM_IDLEEN_0,       "$(BAY)",   "Disabled",     "Enabled"   }
{ Y_IDL_EN,     "Bay $(BAY) IDLE table enabled",    BPM_IDLEEN_1,       "$(BAY)",   "Disabled",     "Enabled"   }
{ CHRG_IDL_EN,  "Bay $(BAY) IDLE table enabled",    BPM_IDLEEN_2,       "$(BAY)",   "Disabled",     "Enabled"   }
}

file "Reg1BitRO.template" { pattern
{ R,            DESC,                               PARAM,              ADDR,       ZNAM,           ONAM        }
{ X_ALT_EN,     "Bay $(BAY) ALT table enabled",     BPM_ALTEN_0,        "$(BAY)",   "Disabled",     "Enabled"   }
{ Y_ALT_EN,     "Bay $(BAY) ALT table enabled",     BPM_ALTEN_1,        "$(BAY)",   "Disabled",     "Enabled"   }
{ CHRG_ALT_EN,  "Bay $(BAY) ALT table enabled",     BPM_ALTEN_2,        "$(BAY)",   "Disabled",     "Enabled"   }

{ X_LC1_EN,     "Bay $(BAY) LCLS1 table enabled",   BPM_LCLS1EN_0,      "$(BAY)",   "Disabled",     "Enabled"   }
{ Y_LC1_EN,     "Bay $(BAY) LCLS1 table enabled",   BPM_LCLS1EN_1,      "$(BAY)",   "Disabled",     "Enabled"   }
{ CHRG_LC1_EN,  "Bay $(BAY) LCLS1 table enabled",   BPM_LCLS1EN_2,      "$(BAY)",   "Disabled",     "Enabled"   }
}

### Threshold PVs ###
file "thr.template" { pattern
{ R,            DESC,                                       APP,    EGU,    PREC,   CH,     TABLE,  THR,    }
{ X_T0_LC1,     "BPM, Bay $(BAY), X, LCLS1, Threshold",     "BPM",  "mm",   "2",    "0",    "0",    "0",    }
{ Y_T0_LC1,     "BPM, Bay $(BAY), Y, LCLS1, Threshold",     "BPM",  "mm",   "2",    "1",    "0",    "0",    }
{ CHRG_T0_LC1,  "BPM, Bay $(BAY), C, LCLS1, Threshold",     "BPM",  "pC",   "2",    "2",    "0",    "0",    }

{ X_T0_IDL,     "BPM, Bay $(BAY), X, IDLE, Threshold",      "BPM",  "mm",   "2",    "0",    "1",    "0",    }
{ Y_T0_IDL,     "BPM, Bay $(BAY), Y, IDLE, Threshold",      "BPM",  "mm",   "2",    "1",    "1",    "0",    }
{ CHRG_T0_IDL,  "BPM, Bay $(BAY), C, IDLE, Threshold",      "BPM",  "pC",   "2",    "2",    "1",    "0",    }

{ X_T0,         "BPM, Bay $(BAY), X, STD, Threshold 0",     "BPM",  "mm",   "2",    "0",    "2",    "0",    }
{ X_T1,         "BPM, Bay $(BAY), X, STD, Threshold 1",     "BPM",  "mm",   "2",    "0",    "2",    "1",    }
{ X_T2,         "BPM, Bay $(BAY), X, STD, Threshold 2",     "BPM",  "mm",   "2",    "0",    "2",    "2",    }
{ X_T3,         "BPM, Bay $(BAY), X, STD, Threshold 3",     "BPM",  "mm",   "2",    "0",    "2",    "3",    }
{ X_T4,         "BPM, Bay $(BAY), X, STD, Threshold 4",     "BPM",  "mm",   "2",    "0",    "2",    "4",    }
{ X_T5,         "BPM, Bay $(BAY), X, STD, Threshold 5",     "BPM",  "mm",   "2",    "0",    "2",    "5",    }
{ X_T6,         "BPM, Bay $(BAY), X, STD, Threshold 6",     "BPM",  "mm",   "2",    "0",    "2",    "6",    }
{ X_T7,         "BPM, Bay $(BAY), X, STD, Threshold 7",     "BPM",  "mm",   "2",    "0",    "2",    "7",    }
{ Y_T0,         "BPM, Bay $(BAY), Y, STD, Threshold 0",     "BPM",  "mm",   "2",    "1",    "2",    "0",    }
{ Y_T1,         "BPM, Bay $(BAY), Y, STD, Threshold 1",     "BPM",  "mm",   "2",    "1",    "2",    "1",    }
{ Y_T2,         "BPM, Bay $(BAY), Y, STD, Threshold 2",     "BPM",  "mm",   "2",    "1",    "2",    "2",    }
{ Y_T3,         "BPM, Bay $(BAY), Y, STD, Threshold 3",     "BPM",  "mm",   "2",    "1",    "2",    "3",    }
{ Y_T4,         "BPM, Bay $(BAY), Y, STD, Threshold 4",     "BPM",  "mm",   "2",    "1",    "2",    "4",    }
{ Y_T5,         "BPM, Bay $(BAY), Y, STD, Threshold 5",     "BPM",  "mm",   "2",    "1",    "2",    "5",    }
{ Y_T6,         "BPM, Bay $(BAY), Y, STD, Threshold 6",     "BPM",  "mm",   "2",    "1",    "2",    "6",    }
{ Y_T7,         "BPM, Bay $(BAY), Y, STD, Threshold 7",     "BPM",  "mm",   "2",    "1",    "2",    "7",    }
{ CHRG_T0,      "BPM, Bay $(BAY), C, STD, Threshold 0",     "BPM",  "pC",   "2",    "2",    "2",    "0",    }
{ CHRG_T1,      "BPM, Bay $(BAY), C, STD, Threshold 1",     "BPM",  "pC",   "2",    "2",    "2",    "1",    }
{ CHRG_T2,      "BPM, Bay $(BAY), C, STD, Threshold 2",     "BPM",  "pC",   "2",    "2",    "2",    "2",    }
{ CHRG_T3,      "BPM, Bay $(BAY), C, STD, Threshold 3",     "BPM",  "pC",   "2",    "2",    "2",    "3",    }
{ CHRG_T4,      "BPM, Bay $(BAY), C, STD, Threshold 4",     "BPM",  "pC",   "2",    "2",    "2",    "4",    }
{ CHRG_T5,      "BPM, Bay $(BAY), C, STD, Threshold 5",     "BPM",  "pC",   "2",    "2",    "2",    "5",    }
{ CHRG_T6,      "BPM, Bay $(BAY), C, STD, Threshold 6",     "BPM",  "pC",   "2",    "2",    "2",    "6",    }
{ CHRG_T7,      "BPM, Bay $(BAY), C, STD, Threshold 7",     "BPM",  "pC",   "2",    "2",    "2",    "7",    }

{ X_T0_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 0",     "BPM",  "mm",   "2",    "0",    "3",    "0",    }
{ X_T1_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 1",     "BPM",  "mm",   "2",    "0",    "3",    "1",    }
{ X_T2_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 2",     "BPM",  "mm",   "2",    "0",    "3",    "2",    }
{ X_T3_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 3",     "BPM",  "mm",   "2",    "0",    "3",    "3",    }
{ X_T4_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 4",     "BPM",  "mm",   "2",    "0",    "3",    "4",    }
{ X_T5_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 5",     "BPM",  "mm",   "2",    "0",    "3",    "5",    }
{ X_T6_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 6",     "BPM",  "mm",   "2",    "0",    "3",    "6",    }
{ X_T7_ALT,     "BPM, Bay $(BAY), X, ALT, Threshold 7",     "BPM",  "mm",   "2",    "0",    "3",    "7",    }
{ Y_T0_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 0",     "BPM",  "mm",   "2",    "1",    "3",    "0",    }
{ Y_T1_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 1",     "BPM",  "mm",   "2",    "1",    "3",    "1",    }
{ Y_T2_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 2",     "BPM",  "mm",   "2",    "1",    "3",    "2",    }
{ Y_T3_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 3",     "BPM",  "mm",   "2",    "1",    "3",    "3",    }
{ Y_T4_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 4",     "BPM",  "mm",   "2",    "1",    "3",    "4",    }
{ Y_T5_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 5",     "BPM",  "mm",   "2",    "1",    "3",    "5",    }
{ Y_T6_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 6",     "BPM",  "mm",   "2",    "1",    "3",    "6",    }
{ Y_T7_ALT,     "BPM, Bay $(BAY), Y, ALT, Threshold 7",     "BPM",  "mm",   "2",    "1",    "3",    "7",    }
{ CHRG_T0_ALT,  "BPM, Bay $(BAY), C, ALT, Threshold 0",     "BPM",  "pC",   "2",    "2",    "3",    "0",    }
{ CHRG_T1_ALT,  "BPM, Bay $(BAY), C, ALT, Threshold 1",     "BPM",  "pC",   "2",    "2",    "3",    "1",    }
{ CHRG_T2_ALT,  "BPM, Bay $(BAY), C, ALT, Threshold 2",     "BPM",  "pC",   "2",    "2",    "3",    "2",    }
{ CHRG_T3_ALT,  "BPM, Bay $(BAY), C, ALT, Threshold 3",     "BPM",  "pC",   "2",    "2",    "3",    "3",    }
{ CHRG_T4_ALT,  "BPM, Bay $(BAY), C, ALT, Threshold 4",     "BPM",  "pC",   "2",    "2",    "3",    "4",    }
{ CHRG_T5_ALT,  "BPM, Bay $(BAY), C, ALT, Threshold 5",     "BPM",  "pC",   "2",    "2",    "3",    "5",    }
{ CHRG_T6_ALT,  "BPM, Bay $(BAY), C, ALT, Threshold 6",     "BPM",  "pC",   "2",    "2",    "3",    "6",    }
{ CHRG_T7_ALT,  "BPM, Bay $(BAY), C, ALT, Threshold 7",     "BPM",  "pC",   "2",    "2",    "3",    "7",    }
}

### Scale PVs ###
file "scale.template" { pattern
{ R,        DESC,                           APP,        EGU,    PREC,   CH,     SCALE_SLOPE_PV,     SCALE_OFFSET_PV,    SCAN        }
{ X,        "Bay $(BAY) X Scale factor",    "BPM",      "mm",   "4",    "0",    "$(P):X_FWSCL",     "",                 "1 second"  }
{ Y,        "Bay $(BAY) Y Scale factor",    "BPM",      "mm",   "4",    "1",    "$(P):Y_FWSCL",     "",                 "1 second"  }
{ CHRG,     "Bay $(BAY) C Scale factor",    "BPM",      "pC",   "4",    "2",    "$(P):CHRG_FWSCL",  "",                 "1 second"  }
}
