### Threshold information ###
file "RegRO.template" { pattern
{ R,                    DESC,                                           PARAM,              ADDR        }
{ CHARGE_THR_CH,        "Bay $(BAY) Charge Threshold channel",          BCM_THRNUM_0,       "$(BAY)"    }
{ DIFF_THR_CH,          "Bay $(BAY) Difference Threshold channel",      BCM_THRNUM_1,       "$(BAY)"    }

{ CHARGE_THR_CNT,       "Bay $(BAY) Charge Threshold count",            BCM_THRCNT_0,       "$(BAY)"    }
{ DIFF_THR_CNT,         "Bay $(BAY) Difference Threshold count",        BCM_THRCNT_1,       "$(BAY)"    }

{ CHARGE_THR_BYTEMAP,   "Bay $(BAY) Charge Threshold byte map",         BCM_BYTEMAP_0,      "$(BAY)"    }
{ DIFF_THR_BYTEMAP,     "Bay $(BAY) Difference Threshold byte map",     BCM_BYTEMAP_1,      "$(BAY)"    }
}

### Tables enable PVs ###
file "Reg1BitRW.template" { pattern
{ R,                DESC,                                           PARAM,              ADDR,       ZNAM,           ONAM        }
{ CHARGE_IDL_EN,    "Bay $(BAY) Charge IDLE table enabled",         BCM_IDLEEN_0,       "$(BAY)",   "Disabled",     "Enabled"   }
{ DIFF_IDL_EN,      "Bay $(BAY) Difference IDLE table enabled",     BCM_IDLEEN_1,       "$(BAY)",   "Disabled",     "Enabled"   }
}

file "Reg1BitRO.template" { pattern
{ R,                DESC,                                           PARAM,              ADDR,       ZNAM,           ONAM        }
{ CHARGE_ALT_EN,    "Bay $(BAY) Charge ALT table enabled",          BCM_ALTEN_0,        "$(BAY)",   "Disabled",     "Enabled"   }
{ DIFF_ALT_EN,      "Bay $(BAY) Difference ALT table enabled",      BCM_ALTEN_1,        "$(BAY)",   "Disabled",     "Enabled"   }

{ CHARGE_LC1_EN,    "Bay $(BAY) Charge LCLS1 table enabled",        BCM_LCLS1EN_0,      "$(BAY)",   "Disabled",     "Enabled"   }
{ DIFF_LC1_EN,      "Bay $(BAY) Difference LCLS1 table enabled",    BCM_LCLS1EN_1,      "$(BAY)",   "Disabled",     "Enabled"   }
}

### Threshold PVs ###
file "thr.template" { pattern
{ R,                DESC,                                           APP,    EGU,    PREC,   CH,     TABLE,  THR,    }
{ CHARGE_T0_LC1,    "BCM, B$(BAY), Charge, LCLS1, Threshold",       "BCM",  "",     "2",    "0",    "0",    "0",    }
{ DIFF_T0_LC1,      "BCM, B$(BAY), Difference, LCLS1, Threshold",   "BCM",  "",     "2",    "1",    "0",    "0",    }

{ CHARGE_T0_IDL,    "BCM, B$(BAY), Charge, IDLE, Threshold",        "BCM",  "",     "2",    "0",    "1",    "0",    }
{ DIFF_T0_IDL,      "BCM, B$(BAY), Difference, IDLE, Threshold",    "BCM",  "",     "2",    "1",    "1",    "0",    }

{ CHARGE_T0,        "BCM, B$(BAY), Charge, STD, Threshold 0",       "BCM",  "",     "2",    "0",    "2",    "0",    }
{ CHARGE_T1,        "BCM, B$(BAY), Charge, STD, Threshold 1",       "BCM",  "",     "2",    "0",    "2",    "1",    }
{ CHARGE_T2,        "BCM, B$(BAY), Charge, STD, Threshold 2",       "BCM",  "",     "2",    "0",    "2",    "2",    }
{ CHARGE_T3,        "BCM, B$(BAY), Charge, STD, Threshold 3",       "BCM",  "",     "2",    "0",    "2",    "3",    }
{ CHARGE_T4,        "BCM, B$(BAY), Charge, STD, Threshold 4",       "BCM",  "",     "2",    "0",    "2",    "4",    }
{ CHARGE_T5,        "BCM, B$(BAY), Charge, STD, Threshold 5",       "BCM",  "",     "2",    "0",    "2",    "5",    }
{ CHARGE_T6,        "BCM, B$(BAY), Charge, STD, Threshold 6",       "BCM",  "",     "2",    "0",    "2",    "6",    }
{ CHARGE_T7,        "BCM, B$(BAY), Charge, STD, Threshold 7",       "BCM",  "",     "2",    "0",    "2",    "7",    }

{ DIFF_T0,          "BCM, B$(BAY), Difference, STD, Threshold 0",   "BCM",  "",     "2",    "1",    "2",    "0",    }
{ DIFF_T1,          "BCM, B$(BAY), Difference, STD, Threshold 1",   "BCM",  "",     "2",    "1",    "2",    "1",    }
{ DIFF_T2,          "BCM, B$(BAY), Difference, STD, Threshold 2",   "BCM",  "",     "2",    "1",    "2",    "2",    }
{ DIFF_T3,          "BCM, B$(BAY), Difference, STD, Threshold 3",   "BCM",  "",     "2",    "1",    "2",    "3",    }
{ DIFF_T4,          "BCM, B$(BAY), Difference, STD, Threshold 4",   "BCM",  "",     "2",    "1",    "2",    "4",    }
{ DIFF_T5,          "BCM, B$(BAY), Difference, STD, Threshold 5",   "BCM",  "",     "2",    "1",    "2",    "5",    }
{ DIFF_T6,          "BCM, B$(BAY), Difference, STD, Threshold 6",   "BCM",  "",     "2",    "1",    "2",    "6",    }
{ DIFF_T7,          "BCM, B$(BAY), Difference, STD, Threshold 7",   "BCM",  "",     "2",    "1",    "2",    "7",    }

{ CHARGE_T0_ALT,    "BCM, B$(BAY), Charge, ALT, Threshold 0",       "BCM",  "",     "2",    "0",    "3",    "0",    }
{ CHARGE_T1_ALT,    "BCM, B$(BAY), Charge, ALT, Threshold 1",       "BCM",  "",     "2",    "0",    "3",    "1",    }
{ CHARGE_T2_ALT,    "BCM, B$(BAY), Charge, ALT, Threshold 2",       "BCM",  "",     "2",    "0",    "3",    "2",    }
{ CHARGE_T3_ALT,    "BCM, B$(BAY), Charge, ALT, Threshold 3",       "BCM",  "",     "2",    "0",    "3",    "3",    }
{ CHARGE_T4_ALT,    "BCM, B$(BAY), Charge, ALT, Threshold 4",       "BCM",  "",     "2",    "0",    "3",    "4",    }
{ CHARGE_T5_ALT,    "BCM, B$(BAY), Charge, ALT, Threshold 5",       "BCM",  "",     "2",    "0",    "3",    "5",    }
{ CHARGE_T6_ALT,    "BCM, B$(BAY), Charge, ALT, Threshold 6",       "BCM",  "",     "2",    "0",    "3",    "6",    }
{ CHARGE_T7_ALT,    "BCM, B$(BAY), Charge, ALT, Threshold 7",       "BCM",  "",     "2",    "0",    "3",    "7",    }

{ DIFF_T0_ALT,      "BCM, B$(BAY), Difference, ALT, Threshold 0",   "BCM",  "",     "2",    "1",    "3",    "0",    }
{ DIFF_T1_ALT,      "BCM, B$(BAY), Difference, ALT, Threshold 1",   "BCM",  "",     "2",    "1",    "3",    "1",    }
{ DIFF_T2_ALT,      "BCM, B$(BAY), Difference, ALT, Threshold 2",   "BCM",  "",     "2",    "1",    "3",    "2",    }
{ DIFF_T3_ALT,      "BCM, B$(BAY), Difference, ALT, Threshold 3",   "BCM",  "",     "2",    "1",    "3",    "3",    }
{ DIFF_T4_ALT,      "BCM, B$(BAY), Difference, ALT, Threshold 4",   "BCM",  "",     "2",    "1",    "3",    "4",    }
{ DIFF_T5_ALT,      "BCM, B$(BAY), Difference, ALT, Threshold 5",   "BCM",  "",     "2",    "1",    "3",    "5",    }
{ DIFF_T6_ALT,      "BCM, B$(BAY), Difference, ALT, Threshold 6",   "BCM",  "",     "2",    "1",    "3",    "6",    }
{ DIFF_T7_ALT,      "BCM, B$(BAY), Difference, ALT, Threshold 7",   "BCM",  "",     "2",    "1",    "3",    "7",    }
}

### Scale PVs ###
file "scale.template" { pattern
{ R,        DESC,                                       APP,        EGU,    PREC,   CH,     SCALE_SLOPE_PV,         SCALE_OFFSET_PV,    	SCAN        }
{ CHARGE,   "Bay $(BAY) Charge Scale factor",           "BCM",      "pC",   "8",    "0",    "$(P):CHARGE_FWSLO",    "$(P):CHARGE_FWOFF",    "1 second"  }
{ DIFF,     "Bay $(BAY) Difference Scale factor",       "BCM",      "pC",   "8",    "1",    "$(P):DIFF_FWSLO",      "$(P):DIFF_FWOFF",      "1 second"  }
}
