#================================================================================#
# LCLS-II MPS PV template for LN software input                                  #
# Macro description:                                                             #
#   - P     : Record name prefix                                                 #
#   - PORT  : Asyn port name                                                     #
#   - CH    : Soft channel number, two digit (00-15)                             #
#================================================================================#
record(bo,      "$(P):SW_CH_$(CH)_INP") {
    field(DESC, "SW Ch $(CH) Input")
    field(ONAM, "ACTIVE")
    field(ZNAM, "INACTIVE")
    field(OMSL, "closed_loop")
    field(DOL,  "$(P):SW_CH_$(CH)_MGR CA")
    field(SCAN, ".1 second")
    field(FLNK, "$(P):SW_CH_$(CH)_CALC")
}
record(calcout, "$(P):SW_CH_$(CH)_CALC") {
    field(DESC, "SW Ch $(CH) conn calc")
    field(SCAN, "Passive")
    field(INPA, "$(P):SW_CH_$(CH)_INP.STAT")
    field(INPA, "$(P):SW_CH_$(CH)_INP.SEVR")
    field(INPC, "$(P):SW_CH_$(CH)_INP")
    field(CALC, "(A+B)>0?0:C")
    field(FLNK, "$(P):SW_CH_$(CH)")
}
record(bo,      "$(P):SW_CH_$(CH)") {
    field(DESC, "SW Inp $(CH)")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT),3,0x01)SOFT_CH_VALUE_$(CH)")
    field(ZNAM, "INACTIVE")
    field(ONAM, "ACTIVE")
    field(ZSV,  "MAJOR")
    field(OSV,  "NO_ALARM")
    field(DOL,  "$(P):SW_CH_$(CH)_CALC")
    field(OMSL, "closed_loop")
}
record(bi,      "$(P):SW_CH_$(CH)_RBV") {
    field(DESC, "SW Inp $(CH)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),3,0x01)SOFT_CH_VALUE_$(CH)")
    field(ZNAM, "INACTIVE")
    field(ONAM, "ACTIVE")
    field(ZSV,  "MAJOR")
    field(OSV,  "NO_ALARM")
}
record(bo,      "$(P):SW_ERR_$(CH)") {
    field(DESC, "SW Err $(CH)")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT),3,0x01)SOFT_CH_ERROR_$(CH)")
    field(ZNAM, "INACTIVE")
    field(ONAM, "ACTIVE")
    field(ZSV,  "MAJOR")
    field(OSV,  "NO_ALARM")
}
record(bi,      "$(P):SW_ERR_$(CH)_RBV") {
    field(DESC, "SW Err $(CH)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),3,0x01)SOFT_CH_ERROR_$(CH)")
    field(ZNAM, "INACTIVE")
    field(ONAM, "ACTIVE")
    field(ZSV,  "MAJOR")
    field(OSV,  "NO_ALARM")
}