### SW Input Word information ###
file "RegRO.template" { pattern
{ R,                DESC,                 PARAM,                ADDR    }
{ DIG_SWBITERR_RBV, "SW Bit Error",       SOFT_CH_ERROR_WORD,   3       }
{ DIG_SWBIT_RBV,    "SW Bit",             SOFT_CH_VALUE_WORD,   3       }
}
### Individual Input Channels ###
file "Reg1BitRW.template" { pattern
{ R,        DESC,         PARAM,            ADDR, ZNAM,     ONAM,   ZSV,   OSV      }
{ SW_CH_0,  "SW Input 0"  SOFT_CH_VALUE_00, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_1,  "SW Input 1"  SOFT_CH_VALUE_01, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_2,  "SW Input 2"  SOFT_CH_VALUE_02, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_3,  "SW Input 3"  SOFT_CH_VALUE_03, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_4,  "SW Input 4"  SOFT_CH_VALUE_04, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_5,  "SW Input 5"  SOFT_CH_VALUE_05, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_6,  "SW Input 6"  SOFT_CH_VALUE_06, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_7,  "SW Input 7"  SOFT_CH_VALUE_07, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_8,  "SW Input 8"  SOFT_CH_VALUE_08, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_9,  "SW Input 9"  SOFT_CH_VALUE_09, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_10, "SW Input 10" SOFT_CH_VALUE_10, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_11, "SW Input 11" SOFT_CH_VALUE_11, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_12, "SW Input 12" SOFT_CH_VALUE_12, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_13, "SW Input 13" SOFT_CH_VALUE_13, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_14, "SW Input 14" SOFT_CH_VALUE_14, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_CH_15, "SW Input 15" SOFT_CH_VALUE_15, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_0, "SW Error 0"  SOFT_CH_ERROR_00, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_1, "SW Error 1"  SOFT_CH_ERROR_01, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_2, "SW Error 2"  SOFT_CH_ERROR_02, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_3, "SW Error 3"  SOFT_CH_ERROR_03, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_4, "SW Error 4"  SOFT_CH_ERROR_04, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_5, "SW Error 5"  SOFT_CH_ERROR_05, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_6, "SW Error 6"  SOFT_CH_ERROR_06, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_7, "SW Error 7"  SOFT_CH_ERROR_07, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_8, "SW Error 8"  SOFT_CH_ERROR_08, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_9, "SW Error 9"  SOFT_CH_ERROR_09, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_10,"SW Error 10" SOFT_CH_ERROR_10, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_11,"SW Error 11" SOFT_CH_ERROR_11, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_12,"SW Error 12" SOFT_CH_ERROR_12, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_13,"SW Error 13" SOFT_CH_ERROR_13, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_14,"SW Error 14" SOFT_CH_ERROR_14, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
{ SW_ERR_15,"SW Error 15" SOFT_CH_ERROR_15, 3,    INACTIVE, ACTIVE, MAJOR, NO_ALARM }
}
