#================================================================================#
# LCLS-II MPS PV template to store fault name and register with manager          #
# Macro description:                                                             #
#   - P     : Record name prefix                                                 #
#   - R     : Record name                                                        #
#================================================================================#

record(stringout, "$(P):$(R)_NAME") {
    field(DESC,    "Channel name")
    field(PINI,    "YES")
    field(SCAN,    "Passive")
    field(DTYP,    "asynOctetWrite")
    field(VAL,     "$(P):$(R)")
    field(OUT,     "@asyn($(PORT),$(ADDR))$(PARAM)")
}

