#================================================================================#
# LCLS-II MPS PV template for read-only registers                                #
# Macro description:                                                             #
#   - P     : Record name prefix                                                 #
#   - R     : Record name                                                        #
#   - DESC  : Description                                                        #
#   - PORT  : Asyn port name                                                     #
#   - ADDR  : Asyn parameter list number (0: AppBay0, 1: AppBay1, 2: MpsBase)    #
#   - PARAM : Asyn parameter name                                                #
#================================================================================#

record(longin,  "$(P):$(R)") {
    field(DESC, "$(DESC)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))$(PARAM)")
    field(HIHI, "$(HIHI="")")
    field(HHSV, "$(HHSV="")")
    field(LOLO, "$(LOLO="")")
    field(LLSV, "$(LLSV="")")
    field(FLNK, "$(P):$(R)_SUM")
}
record(calc,    "$(P):$(R)_SUM") {
    field(DESC, "$(DESC) Sum")
    field(SCAN, "Passive")
    field(VAL,  "0")
    field(PINI, "NO")
    field(CALC, "(A>0)?(VAL+1):(VAL)")
    field(INPA, "$(P):$(R)")
}

