#### MINIMUM ####

record(ai,  "$(P):$(R)_L_R") {
    field(DESC, "$(DESC)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynInt32")
    field(LINR, "SLOPE")
    field(ESLO,  "1")
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(PORT),$(BAY))$(APP)_THR_$(BAY)$(CH)$(TABLE)0$(THR)")
}

record(ao, "$(P):$(R)_L_W") {
    field(DESC, "$(DESC)")
    field(SCAN, "Passive")
    field(PINI, "NO")
    field(DTYP, "asynInt32")
    field(LINR, "SLOPE")
    field(ESLO,  "1")  
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC)")
    #field(FLNK, "$(P):$(R)_L_R")
    field(OUT,  "@asyn($(PORT),$(BAY))$(APP)_THR_$(BAY)$(CH)$(TABLE)0$(THR)")
}

record(bi, "$(P):$(R)_L_EN_R") {
    field(DESC, "$(DESC)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(BAY),0x01)$(APP)_THREN_$(BAY)$(CH)$(TABLE)0$(THR)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
}

record(bo, "$(P):$(R)_L_EN_W") {
    field(DESC, "$(DESC)")
    field(SCAN, "Passive")
    field(PINI, "NO")
    field(DTYP, "asynUInt32Digital")
    #field(FLNK, "$(P):$(R)_L_EN_R")
    field(OUT,  "@asynMask($(PORT),$(BAY),0x01)$(APP)_THREN_$(BAY)$(CH)$(TABLE)0$(THR)")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
}

#### MAXIMUM ####

record(ai,  "$(P):$(R)_H_R") {
    field(DESC, "$(DESC)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynInt32")
    field(LINR, "SLOPE")
    field(ESLO,  "1")  
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC)")    
    field(INP,  "@asyn($(PORT),$(BAY))$(APP)_THR_$(BAY)$(CH)$(TABLE)1$(THR)")
}

record(ao, "$(P):$(R)_H_W") {
    field(DESC, "$(DESC)")
    field(SCAN, "Passive")
    field(PINI, "NO")
    field(DTYP, "asynInt32")
    field(LINR, "SLOPE")
    field(ESLO,  "1")  
    field(EGU,  "$(EGU)")
    field(PREC, "$(PREC)")
    #field(FLNK, "$(P):$(R)_H_R")
    field(OUT,  "@asyn($(PORT),$(BAY))$(APP)_THR_$(BAY)$(CH)$(TABLE)1$(THR)")
}

record(bi,      "$(P):$(R)_H_EN_R") {
    field(DESC, "$(DESC)")
    field(SCAN, "I/O Intr")
    field(PINI, "NO")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(BAY),0x01)$(APP)_THREN_$(BAY)$(CH)$(TABLE)1$(THR)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
}

record(bo,      "$(P):$(R)_H_EN_W") {
    field(DESC, "$(DESC)")
    field(SCAN, "Passive")
    field(PINI, "NO")
    field(DTYP, "asynUInt32Digital")
    #field(FLNK, "$(P):$(R)_H_EN_R")
    field(OUT,  "@asynMask($(PORT),$(BAY),0x01)$(APP)_THREN_$(BAY)$(CH)$(TABLE)1$(THR)")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
}

#### SCALE PVS ####
record(dfanout, "$(P):$(R)-SF2") {
    field(SCAN, "Passive")
    #field(OUTA, "$(P):$(R)_L_R.ESLO PP")
    #field(OUTB, "$(P):$(R)_L_W.ESLO PP")
    #field(OUTC, "$(P):$(R)_H_R.ESLO PP")
    #field(OUTD, "$(P):$(R)_H_W.ESLO PP")
}
